{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.terminal.activateEnvironment": true,
    "cSpell.words": [
        "goit",
        "levelname",
        "Liskov",
        "pythonweb"
    ]
}
